{
  "name": "sefaz-senac-frontend",
  "version": "1.0.0",
  "description": "Dashboard Vue para o simulador educacional SEFAZ",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.2",
    "vue": "^3.4.38"
  },
  "devDependencies": {}
}
